SocialNetwork/SocialNetwork/Views/Cells/IncomingViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ViewCell xmlns="http://xamarin.com/schemas/2014/forms"
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          xmlns:modelsView="clr-namespace:SocialNetwork.ModelsView;assembly=SocialNetwork"
          x:Class="SocialNetwork.Views.Cells.IncomingViewCell">
    <ContentView>
        <ContentView.Resources>
            <Style TargetType="Frame" Class="IncomingMessageFrameStyle">
                <Setter Property="Margin" Value="80,10,10,10" />
                <Setter Property="BackgroundColor" Value="#FFFFFF" />
            </Style>
            <Style TargetType="Frame" Class="MessageItemFrameStyle">
                <Setter Property="CornerRadius" Value="15" />
                <Setter Property="HasShadow" Value="False" />
                <Setter Property="Padding" Value="15,10,15,20" />
                <Setter Property="FlowDirection" Value="LeftToRight" />
                <Setter Property="Rotation" Value="180" />
            </Style>
            <Style TargetType="StackLayout" Class="MessageStackLayoutStyle">
                <Setter Property="Orientation" Value="Vertical" />
                <Setter Property="VerticalOptions" Value="StartAndExpand" />
                <Setter Property="HorizontalOptions" Value="StartAndExpand" />
            </Style>
            <Style TargetType="StackLayout" Class="MessageDateSentStackLayoutStyle">
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="EndAndExpand" />
            </Style>
            <Style TargetType="Label" Class="MessageLabelStyle">
                <Setter Property="TextColor" Value="#000000" />
                <Setter Property="FontFamily" Value="RobotoRegular" />
            </Style>
            <Style TargetType="Label" Class="DateMessageSentLabelStyle">
                <Setter Property="TextColor" Value="#A3A8AD" />
                <Setter Property="FontFamily" Value="RobotoLight" />
            </Style>
        </ContentView.Resources>
        <ContentView.Content>
            <Frame StyleClass="MessageItemFrameStyle, IncomingMessageFrameStyle">
                <StackLayout x:DataType="modelsView:MessageDto" StyleClass="MessageStackLayoutStyle">
                    <Label Text="{Binding Text}" StyleClass="MessageLabelStyle" />
                    <StackLayout StyleClass="MessageDateSentStackLayoutStyle">
                        <Label Text="{Binding DateMessageSent}" StyleClass="DateMessageSentLabelStyle" />
                    </StackLayout>
                </StackLayout>
            </Frame>
        </ContentView.Content>
    </ContentView>
</ViewCell>