SocialNetwork/SocialNetwork/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:material="clr-namespace:Plugin.MaterialDesignControls;assembly=Plugin.MaterialDesignControls"
             xmlns:material3="clr-namespace:Plugin.MaterialDesignControls.Material3;assembly=Plugin.MaterialDesignControls"
             x:Class="SocialNetwork.Views.RegisterPage"
             Visual="Material">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="TextColor">#111E29</Color>
            <Color x:Key="BackgroundColor">#F0F0F0</Color>
            <Color x:Key="LabelColor">#77787A</Color>
            <Color x:Key="PlaceholderColor">#959698</Color>
            <Color x:Key="BorderColor">#5F9BDF</Color>
            <Color x:Key="ErrorColor">#FF0038</Color>
        </ResourceDictionary>

        <Style TargetType="material:MaterialEntry"
               Class="MaterialEntryStyle">
            <Setter Property="Type" Value="Filled" />
            <Setter Property="MaxLength" Value="20" />
            <Setter Property="AssistiveText" Value="" />
            <Setter Property="AnimateError" Value="True" />
            <Setter Property="ReturnType" Value="Next" />
            <Setter Property="CornerRadius" Value="15" />
            <Setter Property="TextColor" Value="{StaticResource TextColor}" />
            <Setter Property="BackgroundColor" Value="{StaticResource BackgroundColor}" />
            <Setter Property="LabelTextColor" Value="{StaticResource LabelColor}" />
            <Setter Property="PlaceholderColor" Value="{StaticResource PlaceholderColor}" />
            <Setter Property="BorderColor" Value="{StaticResource BorderColor}" />
            <Setter Property="AssistiveTextColor" Value="{StaticResource ErrorColor}" />
        </Style>
        <Style TargetType="material:MaterialEntry" Class="UsernameEntryStyle">
            <Setter Property="LabelText" Value="Username *" />
            <Setter Property="Placeholder" Value="Enter your username" />
            <Setter Property="TabIndex" Value="1" />
            <Setter Property="Keyboard" Value="Text" />
            <Setter Property="ClearIconIsVisible" Value="True" />
        </Style>
        <Style TargetType="material:MaterialEntry" Class="EmailEntryStyle">
            <Setter Property="LabelText" Value="Email *" />
            <Setter Property="Placeholder" Value="Enter your email" />
            <Setter Property="TabIndex" Value="2" />
            <Setter Property="Keyboard" Value="Email" />
            <Setter Property="ClearIconIsVisible" Value="True" />
        </Style>
        <Style TargetType="material:MaterialEntry" Class="SharedPasswordEntryStyle">
            <Setter Property="Keyboard" Value="Text" />
            <Setter Property="IsPassword" Value="True" />
            <Setter Property="ClearIconIsVisible" Value="False" />
        </Style>
        <Style TargetType="material:MaterialEntry" Class="PasswordEntryStyle">
            <Setter Property="LabelText" Value="Password *" />
            <Setter Property="Placeholder" Value="Enter your password" />
            <Setter Property="TabIndex" Value="3" />
        </Style>
        <Style TargetType="material:MaterialEntry" Class="ConfirmPasswordEntryStyle">
            <Setter Property="LabelText" Value="Confirm password *" />
            <Setter Property="Placeholder" Value="Confirm your password" />
            <Setter Property="TabIndex" Value="4" />
        </Style>
        <Style TargetType="StackLayout" Class="StackLayoutEntryStyle">
            <Setter Property="Padding" Value="0,10,0,10" />
            <Setter Property="Margin" Value="0,10,0,0" />
        </Style>
        <Style TargetType="material3:MaterialButton" Class="SubmitButtonStyle">
            <Setter Property="Text" Value="Sign up" />
            <Setter Property="TextColor" Value="#F5F5F5" />
            <Setter Property="BackgroundColor" Value="#3C3C3C" />
            <Setter Property="Animation" Value="Fade" />
            <Setter Property="CornerRadius" Value="15" />
            <Setter Property="IsEnabled" Value="False" />
        </Style>
        <Style TargetType="material3:MaterialButton" Class="RedirectToSignInButtonStyle">
            <Setter Property="Text" Value="Sign in" />
            <Setter Property="TextColor" Value="#FAFAFA" />
            <Setter Property="BackgroundColor" Value="#4AB34C" />
            <Setter Property="Animation" Value="Fade" />
            <Setter Property="CornerRadius" Value="15" />
        </Style>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout>
            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand"
                         WidthRequest="300" Margin="10">
                <StackLayout>
                    <StackLayout HorizontalOptions="CenterAndExpand">
                        <ffimageloadingsvg:SvgCachedImage WidthRequest="100" HeightRequest="100"
                                                          HorizontalOptions="Center"
                                                          Source="resource://SocialNetwork.Resources.account_circle_48dp.svg" />
                        <Label Text="Sign up to SocialNetwork"
                               FontSize="Medium"
                               TextColor="#3D3D3D"
                               HorizontalTextAlignment="Center" />
                    </StackLayout>

                    <StackLayout StyleClass="StackLayoutEntryStyle">
                        <material:MaterialEntry
                            x:Name="UsernameText"
                            TextChanged="UsernameText_OnTextChanged"
                            StyleClass="MaterialEntryStyle, UsernameEntryStyle">
                            <material:MaterialEntry.CustomClearIcon>
                                <ffimageloadingsvg:SvgCachedImage
                                    Source="resource://SocialNetwork.Resources.highlight_off_18dp.svg" />
                            </material:MaterialEntry.CustomClearIcon>
                        </material:MaterialEntry>
                    </StackLayout>

                    <StackLayout StyleClass="StackLayoutEntryStyle">
                        <material:MaterialEntry
                            x:Name="EmailText"
                            TextChanged="EmailText_OnTextChanged"
                            StyleClass="MaterialEntryStyle, EmailEntryStyle">
                            <material:MaterialEntry.CustomClearIcon>
                                <ffimageloadingsvg:SvgCachedImage
                                    Source="resource://SocialNetwork.Resources.highlight_off_18dp.svg" />
                            </material:MaterialEntry.CustomClearIcon>
                        </material:MaterialEntry>
                    </StackLayout>

                    <StackLayout StyleClass="StackLayoutEntryStyle">
                        <material:MaterialEntry
                            x:Name="PasswordText"
                            TextChanged="PasswordText_OnTextChanged"
                            StyleClass="MaterialEntryStyle, SharedPasswordEntryStyle, PasswordEntryStyle">
                            <material:MaterialEntry.CustomShowPasswordIcon>
                                <ffimageloadingsvg:SvgCachedImage
                                    Source="resource://SocialNetwork.Resources.visibility_18dp.svg" />
                            </material:MaterialEntry.CustomShowPasswordIcon>
                            <material:MaterialEntry.CustomHidePasswordIcon>
                                <ffimageloadingsvg:SvgCachedImage
                                    Source="resource://SocialNetwork.Resources.visibility_off_18dp.svg" />
                            </material:MaterialEntry.CustomHidePasswordIcon>
                        </material:MaterialEntry>
                    </StackLayout>

                    <StackLayout StyleClass="StackLayoutEntryStyle">
                        <material:MaterialEntry
                            x:Name="ConfirmPasswordText"
                            TextChanged="ConfirmPasswordText_OnTextChanged"
                            StyleClass="MaterialEntryStyle, SharedPasswordEntryStyle, ConfirmPasswordEntryStyle">
                            <material:MaterialEntry.CustomShowPasswordIcon>
                                <ffimageloadingsvg:SvgCachedImage
                                    Source="resource://SocialNetwork.Resources.visibility_18dp.svg" />
                            </material:MaterialEntry.CustomShowPasswordIcon>
                            <material:MaterialEntry.CustomHidePasswordIcon>
                                <ffimageloadingsvg:SvgCachedImage
                                    Source="resource://SocialNetwork.Resources.visibility_off_18dp.svg" />
                            </material:MaterialEntry.CustomHidePasswordIcon>
                        </material:MaterialEntry>
                    </StackLayout>

                    <StackLayout Margin="0,20,0,0">
                        <material3:MaterialButton
                            x:Name="Submit_Button"
                            StyleClass="SubmitButtonStyle" />
                    </StackLayout>

                </StackLayout>
            </StackLayout>
            <StackLayout VerticalOptions="EndAndExpand"
                         HorizontalOptions="CenterAndExpand"
                         WidthRequest="300" Margin="0,0,0,30">
                <material3:MaterialButton
                    x:Name="RedirectToSignIn_Button"
                    Clicked="RedirectToSignIn_Button_OnClicked"
                    StyleClass="RedirectToSignInButtonStyle" />
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>