SocialNetwork/SocialNetwork/Views/TabBar/NewsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SocialNetwork.Views.TabBar.NewsPage"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:material="clr-namespace:Plugin.MaterialDesignControls;assembly=Plugin.MaterialDesignControls"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:models="clr-namespace:SocialNetwork.ModelsView;assembly=SocialNetwork"
             xmlns:local="clr-namespace:SocialNetwork.Converters;assembly=SocialNetwork"
             BackgroundColor="#EAEBEE"
             Visual="Material">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:BackgroundColorConverter x:Key="BackgroundColorConverter" />
            <local:IconSourceConverter x:Key="IconSourceConverter" />
        </ResourceDictionary>
        <Style TargetType="ffimageloading:CachedImage" Class="PostImageStyle">
            <Setter Property="HeightRequest" Value="300" />
            <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="Aspect" Value="AspectFill" />
            <Setter Property="DownsampleToViewSize" Value="True" />
        </Style>
        <Style TargetType="ffimageloading:CachedImage" Class="ProfileImageStyle">
            <Setter Property="HeightRequest" Value="50" />
            <Setter Property="WidthRequest" Value="50" />
            <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            <Setter Property="HorizontalOptions" Value="Start" />
            <Setter Property="Aspect" Value="AspectFit" />
            <Setter Property="DownsampleToViewSize" Value="True" />
        </Style>
        <Style TargetType="CollectionView" Class="NewsCollectionViewStyle">
            <Setter Property="Margin" Value="0,20,0,10" />
            <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
            <Setter Property="SelectionMode" Value="None" />
        </Style>
        <Style TargetType="Frame" Class="PostItemFrameStyle">
            <Setter Property="CornerRadius" Value="15" />
            <Setter Property="HasShadow" Value="False" />
            <Setter Property="BorderColor" Value="#F5F5F5" />
            <Setter Property="BackgroundColor" Value="#FAFAFA" />
            <Setter Property="Padding" Value="15,10,15,20" />
        </Style>
        <Style TargetType="StackLayout" Class="PostTitleStackLayoutStyle">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            <Setter Property="HorizontalOptions" Value="StartAndExpand" />
        </Style>
        <Style TargetType="StackLayout" Class="PostInfoStackLayoutStyle">
            <Setter Property="Margin" Value="0,15,0,0" />
        </Style>
        <Style TargetType="Label" Class="TextLabelStyle">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="TextColor" Value="#100C08" />
        </Style>
        <Style TargetType="Label" Class="DateTextLabelStyle">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="TextColor" Value="#868B91" />
        </Style>
        <Style TargetType="Label" Class="RobotoRegularFontStyle">
            <Setter Property="FontFamily" Value="RobotoRegular" />
        </Style>
        <Style TargetType="Label" Class="RobotoBoldFontStyle">
            <Setter Property="FontFamily" Value="RobotoBold" />
        </Style>
        <Style TargetType="Label" Class="RobotoMediumFontStyle">
            <Setter Property="FontFamily" Value="RobotoMedium" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <CollectionView x:Name="NewsView"
                            StyleClass="NewsCollectionViewStyle"
                            ItemsSource="{Binding NewsItems}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="1" VerticalItemSpacing="5" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame StyleClass="PostItemFrameStyle">
                            <StackLayout x:DataType="models:NewsDto">
                                <StackLayout StyleClass="PostTitleStackLayoutStyle">
                                    <ffimageloading:CachedImage
                                        StyleClass="ProfileImageStyle"
                                        Source="{Binding ProfileImageUri}">
                                        <ffimageloading:CachedImage.Transformations>
                                            <fftransformations:CircleTransformation />
                                        </ffimageloading:CachedImage.Transformations>
                                    </ffimageloading:CachedImage>
                                    <StackLayout
                                        Margin="10,0,0,0"
                                        VerticalOptions="CenterAndExpand">
                                        <Label
                                            Text="{Binding Username}"
                                            StyleClass="TextLabelStyle, RobotoBoldFontStyle" />
                                        <Label
                                            Text="{Binding DateCreated}"
                                            StyleClass="DateTextLabelStyle, RobotoMediumFontStyle" />
                                    </StackLayout>
                                </StackLayout>
                                <StackLayout StyleClass="PostInfoStackLayoutStyle">
                                    <Label
                                        Text="{Binding Text}"
                                        StyleClass="TextLabelStyle, RobotoRegularFontStyle" />
                                    <ffimageloading:CachedImage
                                        StyleClass="PostImageStyle"
                                        Source="{Binding ImageUri}">
                                    </ffimageloading:CachedImage>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal"
                                             VerticalOptions="CenterAndExpand"
                                             Margin="0,15,0,0">
                                    <material:MaterialFloatingButton
                                        Animation="Fade"
                                        ButtonSize="Mini"
                                        WidthRequest="70"
                                        HeightRequest="35"
                                        HorizontalOptions="Center"
                                        CornerRadius="20"
                                        BackgroundColor="{Binding IdUsersLiked, Converter={StaticResource BackgroundColorConverter}}">
                                        <material:MaterialFloatingButton.CustomIcon>
                                            <ffimageloadingsvg:SvgCachedImage
                                                Source="{Binding IdUsersLiked, Converter={StaticResource IconSourceConverter}}" />
                                        </material:MaterialFloatingButton.CustomIcon>
                                    </material:MaterialFloatingButton>
                                    <material:MaterialFloatingButton
                                        Animation="Fade"
                                        ButtonSize="Mini"
                                        WidthRequest="70"
                                        HeightRequest="35"
                                        HorizontalOptions="Center"
                                        CornerRadius="20"
                                        BackgroundColor="#E6E6E6">
                                        <material:MaterialFloatingButton.CustomIcon>
                                            <ffimageloadingsvg:SvgCachedImage
                                                Source="resource://SocialNetwork.Resources.comments.svg" />
                                        </material:MaterialFloatingButton.CustomIcon>
                                    </material:MaterialFloatingButton>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>