SocialNetwork/SocialNetwork/Views/TabBar/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:SocialNetwork.Models;assembly=SocialNetwork"
             xmlns:modelsView="clr-namespace:SocialNetwork.ModelsView;assembly=SocialNetwork"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:local="clr-namespace:SocialNetwork.Converters;assembly=SocialNetwork"
             xmlns:ffimageSvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:material="clr-namespace:Plugin.MaterialDesignControls;assembly=Plugin.MaterialDesignControls"
             xmlns:material3="clr-namespace:Plugin.MaterialDesignControls.Material3;assembly=Plugin.MaterialDesignControls"
             BackgroundColor="#F5F5F5"
             x:Class="SocialNetwork.Views.TabBar.ProfilePage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:BackgroundColorConverter x:Key="BackgroundColorConverter" />
            <local:IconSourceConverter x:Key="IconSourceConverter" />
        </ResourceDictionary>
        <Style TargetType="ffimageloading:CachedImage" Class="ProfileImageStyle">
            <Setter Property="HeightRequest" Value="100" />
            <Setter Property="WidthRequest" Value="100" />
            <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
            <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            <Setter Property="Aspect" Value="AspectFit" />
            <Setter Property="DownsampleToViewSize" Value="True" />
        </Style>
        <Style TargetType="ffimageloading:CachedImage" Class="ProfileFriendsImageStyle">
            <Setter Property="HeightRequest" Value="45" />
            <Setter Property="WidthRequest" Value="45" />
            <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            <Setter Property="HorizontalOptions" Value="EndAndExpand" />
            <Setter Property="Aspect" Value="AspectFit" />
            <Setter Property="DownsampleToViewSize" Value="True" />
        </Style>
        <Style TargetType="Label" Class="FriendsLabelStyle">
            <Setter Property="FontFamily" Value="RobotoRegular" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="TextColor" Value="#000000" />
        </Style>
        <Style TargetType="ffimageloading:CachedImage" Class="PostImageStyle">
            <Setter Property="HeightRequest" Value="300" />
            <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="Aspect" Value="AspectFill" />
            <Setter Property="DownsampleToViewSize" Value="True" />
        </Style>
        <Style TargetType="ffimageloading:CachedImage" Class="ProfileNewsImageStyle">
            <Setter Property="HeightRequest" Value="50" />
            <Setter Property="WidthRequest" Value="50" />
            <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            <Setter Property="HorizontalOptions" Value="Start" />
            <Setter Property="Aspect" Value="AspectFit" />
            <Setter Property="DownsampleToViewSize" Value="True" />
        </Style>
        <Style TargetType="CollectionView" Class="NewsCollectionViewStyle">
            <Setter Property="Margin" Value="0,0,0,10" />
            <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
            <Setter Property="SelectionMode" Value="None" />
        </Style>
        <Style TargetType="Frame" Class="PostItemFrameStyle">
            <Setter Property="CornerRadius" Value="18" />
            <Setter Property="HasShadow" Value="False" />
            <Setter Property="BorderColor" Value="#F5F5F5" />
            <Setter Property="BackgroundColor" Value="#FFFFFF" />
            <Setter Property="Padding" Value="15,10,15,20" />
        </Style>
        <Style TargetType="StackLayout" Class="PostTitleStackLayoutStyle">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            <Setter Property="HorizontalOptions" Value="StartAndExpand" />
        </Style>
        <Style TargetType="StackLayout" Class="PostInfoStackLayoutStyle">
            <Setter Property="Margin" Value="0,15,0,0" />
        </Style>
        <Style TargetType="Label" Class="TextLabelStyle">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="TextColor" Value="#100C08" />
        </Style>
        <Style TargetType="Label" Class="DateTextLabelStyle">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="TextColor" Value="#868B91" />
        </Style>
        <Style TargetType="Label" Class="RobotoRegularFontStyle">
            <Setter Property="FontFamily" Value="RobotoRegular" />
        </Style>
        <Style TargetType="Label" Class="RobotoBoldFontStyle">
            <Setter Property="FontFamily" Value="RobotoBold" />
        </Style>
        <Style TargetType="Label" Class="RobotoMediumFontStyle">
            <Setter Property="FontFamily" Value="RobotoMedium" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout BindingContext="{Binding Profile}">
                    <Grid x:DataType="models:Profile">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackLayout Grid.Row="0"
                                     BackgroundColor="Aqua"
                                     HeightRequest="50"
                                     Margin="0"
                                     Padding="0"
                                     VerticalOptions="Start"
                                     HorizontalOptions="Start">
                        </StackLayout>

                        <StackLayout Grid.Row="1">
                            <Frame
                                CornerRadius="18"
                                BackgroundColor="#FFFFFF"
                                HasShadow="False"
                                Padding="0" Margin="0">
                                <StackLayout VerticalOptions="StartAndExpand"
                                             Margin="0,60,0,40"
                                             HorizontalOptions="CenterAndExpand">
                                    <Label TextColor="#000000"
                                           FontFamily="RobotoBold"
                                           FontAttributes="Bold"
                                           FontSize="24"
                                           HorizontalTextAlignment="Center"
                                           VerticalTextAlignment="Center"
                                           Text="{Binding Username}" />
                                    <StackLayout Orientation="Horizontal"
                                                 Margin="0,10,0,0"
                                                 VerticalOptions="StartAndExpand"
                                                 HorizontalOptions="CenterAndExpand">
                                        <ffimageSvg:SvgCachedImage WidthRequest="26"
                                                                   HeightRequest="26"
                                                                   Source="resource://SocialNetwork.Resources.place_24dp.svg" />
                                        <Label TextColor="#828C96"
                                               FontFamily="RobotoLight"
                                               HorizontalTextAlignment="Center"
                                               VerticalTextAlignment="Center"
                                               FontSize="18" FontAttributes="Bold"
                                               Text="{Binding CityFrom}" />
                                    </StackLayout>
                                    <StackLayout Margin="0,20,0,0">
                                        <material3:MaterialButton
                                            HeightRequest="50"
                                            WidthRequest="320"
                                            ButtonType="Outlined"
                                            BackgroundColor="#EFF0F2"
                                            BorderColor="#F9FAFC"
                                            CornerRadius="20"
                                            Animation="Fade"
                                            AnimationParameter="0.6"
                                            Text="Post"
                                            TextColor="#2A85E3"
                                            FontFamily="RobotoRegular"
                                            FontSize="22">
                                            <material3:MaterialButton.LeadingIcon>
                                                <ffimageSvg:SvgCachedImage WidthRequest="40"
                                                                           HeightRequest="40"
                                                                           Source="resource://SocialNetwork.Resources.add_circle_outline_24dp.svg" />
                                            </material3:MaterialButton.LeadingIcon>
                                        </material3:MaterialButton>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </StackLayout>

                        <ffimageloading:CachedImage
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            StyleClass="ProfileImageStyle"
                            Source="{Binding ProfileImageUri}">
                            <ffimageloading:CachedImage.Transformations>
                                <fftransformations:CircleTransformation BorderHexColor="#FFFFFF" BorderSize="30" />
                            </ffimageloading:CachedImage.Transformations>
                        </ffimageloading:CachedImage>
                    </Grid>
                </StackLayout>
                <StackLayout>
                    <Frame
                        CornerRadius="18"
                        BackgroundColor="#FFFFFF"
                        HasShadow="False"
                        Padding="0" Margin="0">
                        <StackLayout Orientation="Horizontal" Margin="20,15,5,15">
                            <StackLayout Orientation="Horizontal"
                                         VerticalOptions="CenterAndExpand"
                                         HorizontalOptions="StartAndExpand">
                                <Label Text="{Binding NumberOfFriends}" StyleClass="FriendsLabelStyle" />
                                <Label Text="friends" StyleClass="FriendsLabelStyle" />
                            </StackLayout>
                            <StackLayout HorizontalOptions="EndAndExpand">
                                <CollectionView HeightRequest="80" WidthRequest="200"
                                                HorizontalOptions="EndAndExpand"
                                                ItemsSource="{Binding FriendsImagUri}">
                                    <CollectionView.ItemsLayout>
                                        <GridItemsLayout Orientation="Horizontal"
                                                         HorizontalItemSpacing="1"
                                                         VerticalItemSpacing="1"
                                                         Span="1" />
                                    </CollectionView.ItemsLayout>
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <ffimageloading:CachedImage
                                                StyleClass="ProfileFriendsImageStyle"
                                                Source="{Binding .}">
                                                <ffimageloading:CachedImage.Transformations>
                                                    <fftransformations:CircleTransformation BorderHexColor="#FFFFFF"
                                                        BorderSize="30" />
                                                </ffimageloading:CachedImage.Transformations>
                                            </ffimageloading:CachedImage>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </StackLayout>
                <StackLayout BindingContext="{Binding Profile}">
                    <CollectionView StyleClass="NewsCollectionViewStyle"
                                    ItemsSource="{Binding News}">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" Span="1" VerticalItemSpacing="5" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame StyleClass="PostItemFrameStyle">
                                    <StackLayout x:DataType="modelsView:NewsDto">
                                        <StackLayout StyleClass="PostTitleStackLayoutStyle">
                                            <ffimageloading:CachedImage
                                                StyleClass="ProfileNewsImageStyle"
                                                Source="{Binding ProfileImageUri}">
                                                <ffimageloading:CachedImage.Transformations>
                                                    <fftransformations:CircleTransformation />
                                                </ffimageloading:CachedImage.Transformations>
                                            </ffimageloading:CachedImage>
                                            <StackLayout
                                                Margin="10,0,0,0"
                                                VerticalOptions="CenterAndExpand">
                                                <Label
                                                    Text="{Binding Username}"
                                                    StyleClass="TextLabelStyle, RobotoBoldFontStyle" />
                                                <Label
                                                    Text="{Binding DateCreated}"
                                                    StyleClass="DateTextLabelStyle, RobotoMediumFontStyle" />
                                            </StackLayout>
                                        </StackLayout>
                                        <StackLayout StyleClass="PostInfoStackLayoutStyle">
                                            <Label
                                                Text="{Binding Text}"
                                                StyleClass="TextLabelStyle, RobotoRegularFontStyle" />
                                            <ffimageloading:CachedImage
                                                StyleClass="PostImageStyle"
                                                Source="{Binding ImageUri}">
                                            </ffimageloading:CachedImage>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal"
                                                     VerticalOptions="CenterAndExpand"
                                                     Margin="0,15,0,0">
                                            <material:MaterialFloatingButton
                                                Animation="Fade"
                                                ButtonSize="Mini"
                                                WidthRequest="70"
                                                HeightRequest="35"
                                                HorizontalOptions="Center"
                                                CornerRadius="20"
                                                BackgroundColor="{Binding IdUsersLiked, Converter={StaticResource BackgroundColorConverter}}">
                                                <material:MaterialFloatingButton.CustomIcon>
                                                    <ffimageSvg:SvgCachedImage
                                                        Source="{Binding IdUsersLiked, Converter={StaticResource IconSourceConverter}}" />
                                                </material:MaterialFloatingButton.CustomIcon>
                                            </material:MaterialFloatingButton>
                                            <material:MaterialFloatingButton
                                                Animation="Fade"
                                                ButtonSize="Mini"
                                                WidthRequest="70"
                                                HeightRequest="35"
                                                HorizontalOptions="Center"
                                                CornerRadius="20"
                                                BackgroundColor="#E6E6E6">
                                                <material:MaterialFloatingButton.CustomIcon>
                                                    <ffimageSvg:SvgCachedImage
                                                        Source="resource://SocialNetwork.Resources.comments.svg" />
                                                </material:MaterialFloatingButton.CustomIcon>
                                            </material:MaterialFloatingButton>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>