SocialNetwork/SocialNetwork/Views/TabBar/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:SocialNetwork.Models;assembly=SocialNetwork"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:local="clr-namespace:SocialNetwork.Converters;assembly=SocialNetwork"
             xmlns:ffimageSvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:material="clr-namespace:Plugin.MaterialDesignControls;assembly=Plugin.MaterialDesignControls"
             xmlns:material3="clr-namespace:Plugin.MaterialDesignControls.Material3;assembly=Plugin.MaterialDesignControls"
             BackgroundColor="#F5F5F5"
             x:Class="SocialNetwork.Views.TabBar.ProfilePage">
    <ContentPage.Resources>
        <Style TargetType="ffimageloading:CachedImage" Class="ProfileImageStyle">
            <Setter Property="HeightRequest" Value="100" />
            <Setter Property="WidthRequest" Value="100" />
            <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
            <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            <Setter Property="Aspect" Value="AspectFit" />
            <Setter Property="DownsampleToViewSize" Value="True" />
        </Style>
        <Style TargetType="ffimageloading:CachedImage" Class="ProfileFriendsImageStyle">
            <Setter Property="HeightRequest" Value="40" />
            <Setter Property="WidthRequest" Value="40" />
            <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
            <Setter Property="Aspect" Value="AspectFit" />
            <Setter Property="DownsampleToViewSize" Value="True" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>

            <StackLayout BindingContext="{Binding Profile}">
                <Grid x:DataType="models:Profile">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0"
                                 HeightRequest="50"
                                 Margin="0"
                                 Padding="0"
                                 VerticalOptions="Start"
                                 HorizontalOptions="Start">
                    </StackLayout>

                    <StackLayout Grid.Row="1">
                        <Frame
                            CornerRadius="18"
                            BackgroundColor="#FFFFFF"
                            HasShadow="False"
                            Padding="0" Margin="0">
                            <StackLayout VerticalOptions="StartAndExpand"
                                         Margin="0,60,0,40"
                                         HorizontalOptions="CenterAndExpand">
                                <Label TextColor="#000000"
                                       FontFamily="RobotoBold"
                                       FontAttributes="Bold"
                                       FontSize="24"
                                       HorizontalTextAlignment="Center"
                                       VerticalTextAlignment="Center"
                                       Text="{Binding Username}" />
                                <StackLayout Orientation="Horizontal"
                                             Margin="0,10,0,0"
                                             VerticalOptions="StartAndExpand"
                                             HorizontalOptions="CenterAndExpand">
                                    <ffimageSvg:SvgCachedImage WidthRequest="26"
                                                               HeightRequest="26"
                                                               Source="resource://SocialNetwork.Resources.place_24dp.svg" />
                                    <Label TextColor="#828C96"
                                           FontFamily="RobotoLight"
                                           HorizontalTextAlignment="Center"
                                           VerticalTextAlignment="Center"
                                           FontSize="18" FontAttributes="Bold"
                                           Text="{Binding CityFrom}" />
                                </StackLayout>
                                <StackLayout Margin="0,20,0,0">
                                    <material3:MaterialButton
                                        HeightRequest="50"
                                        WidthRequest="320"
                                        ButtonType="Outlined"
                                        BackgroundColor="#EFF0F2"
                                        BorderColor="#F9FAFC"
                                        CornerRadius="20"
                                        Animation="Fade"
                                        AnimationParameter="0.6"
                                        Text="Post"
                                        TextColor="#2A85E3"
                                        FontFamily="RobotoRegular"
                                        FontSize="22">
                                        <material3:MaterialButton.LeadingIcon>
                                            <ffimageSvg:SvgCachedImage WidthRequest="40"
                                                                       HeightRequest="40"
                                                                       Source="resource://SocialNetwork.Resources.add_circle_outline_24dp.svg" />
                                        </material3:MaterialButton.LeadingIcon>
                                    </material3:MaterialButton>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </StackLayout>

                    <ffimageloading:CachedImage
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        StyleClass="ProfileImageStyle"
                        Source="{Binding ProfileImageUri}">
                        <ffimageloading:CachedImage.Transformations>
                            <fftransformations:CircleTransformation BorderHexColor="#FFFFFF" BorderSize="30" />
                        </ffimageloading:CachedImage.Transformations>
                    </ffimageloading:CachedImage>
                </Grid>
            </StackLayout>
            <StackLayout>
                <Frame
                    CornerRadius="18"
                    BackgroundColor="#FFFFFF"
                    HasShadow="False"
                    Padding="0" Margin="0">
                    <StackLayout Orientation="Horizontal">
                        <StackLayout Orientation="Horizontal"
                                     VerticalOptions="CenterAndExpand"
                                     HorizontalOptions="StartAndExpand">
                            <Label Text="{Binding NumberOfFriends}" />
                            <Label Text="friends" />
                        </StackLayout>
                        <StackLayout HorizontalOptions="EndAndExpand">
                            <CollectionView HeightRequest="50" WidthRequest="160"
                                            ItemsSource="{Binding FriendsImagUri}">
                                <CollectionView.ItemsLayout>
                                    <GridItemsLayout Orientation="Horizontal"
                                                     HorizontalItemSpacing="5"
                                                     Span="1" />
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <ffimageloading:CachedImage
                                            StyleClass="ProfileFriendsImageStyle"
                                            Source="{Binding .}">
                                            <ffimageloading:CachedImage.Transformations>
                                                <fftransformations:CircleTransformation />
                                            </ffimageloading:CachedImage.Transformations>
                                        </ffimageloading:CachedImage>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>